In [2]:
import pandas as pd

df1 = pd.read_csv('tips.csv')
df1.columns = ['總票價','小費','吸煙者','日期','時間','大小']
df1['小費比例']=df1['小費']/ df1['總票價']

In [3]:
df1

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [7]:
def top(df, n=5, column='小費比例'):
    #return df.sort_values(by=column,ascending=False)    #會傳出一個DataFrame
    return df.sort_values(by=column,ascending=False).iloc[:n]    #會傳出一個DataFrame且傳出前5筆
top(df1)

       總票價    小費  吸煙者   日期      時間  大小      小費比例
172   7.25  5.15  Yes  Sun  Dinner   2  0.710345
178   9.60  4.00  Yes  Sun  Dinner   2  0.416667
67    3.07  1.00  Yes  Sat  Dinner   1  0.325733
232  11.61  3.39   No  Sat  Dinner   2  0.291990
183  23.17  6.50  Yes  Sun  Dinner   4  0.280535

In [9]:
list(df1.groupby('吸煙者'))

[('No',
         總票價    小費 吸煙者    日期      時間  大小      小費比例
  0    16.99  1.01  No   Sun  Dinner   2  0.059447
  1    10.34  1.66  No   Sun  Dinner   3  0.160542
  2    21.01  3.50  No   Sun  Dinner   3  0.166587
  3    23.68  3.31  No   Sun  Dinner   2  0.139780
  4    24.59  3.61  No   Sun  Dinner   4  0.146808
  ..     ...   ...  ..   ...     ...  ..       ...
  235  10.07  1.25  No   Sat  Dinner   2  0.124131
  238  35.83  4.67  No   Sat  Dinner   3  0.130338
  239  29.03  5.92  No   Sat  Dinner   3  0.203927
  242  17.82  1.75  No   Sat  Dinner   2  0.098204
  243  18.78  3.00  No  Thur  Dinner   2  0.159744

  [151 rows x 7 columns]),
 ('Yes',
         總票價    小費  吸煙者   日期      時間  大小      小費比例
  56   38.01  3.00  Yes  Sat  Dinner   4  0.078927
  58   11.24  1.76  Yes  Sat  Dinner   2  0.156584
  60   20.29  3.21  Yes  Sat  Dinner   2  0.158206
  61   13.81  2.00  Yes  Sat  Dinner   2  0.144823
  62   11.02  1.98  Yes  Sat  Dinner   2  0.179673
  ..     ...   ...  ...  ...     ...  ..       ...
  234  15.53  3.00  Yes  Sat  Dinner   2  0.193175
  236  12.60  1.00  Yes  Sat  Dinner   2  0.079365
  237  32.83  1.17  Yes  Sat  Dinner   2  0.035638
  240  27.18  2.00  Yes  Sat  Dinner   2  0.073584
  241  22.67  2.00  Yes  Sat  Dinner   2  0.088222

  [93 rows x 7 columns])]

In [10]:
df1.groupby('吸煙者').apply(top)

/tmp/ipykernel_59442/2704321095.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df1.groupby('吸煙者').apply(top)

           總票價    小費  吸煙者    日期      時間  大小      小費比例
吸煙者
No  232  11.61  3.39   No   Sat  Dinner   2  0.291990
    149   7.51  2.00   No  Thur   Lunch   2  0.266312
    51   10.29  2.60   No   Sun  Dinner   2  0.252672
    185  20.69  5.00   No   Sun  Dinner   5  0.241663
    88   24.71  5.85   No  Thur   Lunch   2  0.236746
Yes 172   7.25  5.15  Yes   Sun  Dinner   2  0.710345
    178   9.60  4.00  Yes   Sun  Dinner   2  0.416667
    67    3.07  1.00  Yes   Sat  Dinner   1  0.325733
    183  23.17  6.50  Yes   Sun  Dinner   4  0.280535
    109  14.31  4.00  Yes   Sat  Dinner   2  0.279525

In [12]:
import numpy as np
frame = pd.DataFrame({'data1':np.random.randn(1000),
                      'data2':np.random.randn(1000)})
frame

        data1     data2
0    0.010236  0.472185
1    0.007939  1.698485
2    0.789007  1.248878
3   -1.520093  0.324387
4   -0.871216  0.261964
..        ...       ...
995 -0.024937  0.739426
996  0.195825  0.743654
997 -0.686218  0.871503
998 -0.610251 -1.548373
999  1.657556 -0.746933

[1000 rows x 2 columns]

In [13]:
pd.cut(frame.data1,4)

0      (-1.432, 0.0321]
1      (-1.432, 0.0321]
2       (0.0321, 1.497]
3      (-2.903, -1.432]
4      (-1.432, 0.0321]
             ...
995    (-1.432, 0.0321]
996     (0.0321, 1.497]
997    (-1.432, 0.0321]
998    (-1.432, 0.0321]
999      (1.497, 2.961]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-2.903, -1.432] < (-1.432, 0.0321] < (0.0321, 1.497] < (1.497, 2.961]]

In [14]:
quartiles = pd.cut(frame.data1,4)
list(frame.data2.groupby(quartiles))

/tmp/ipykernel_59442/263968371.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  list(frame.data2.groupby(quartiles))

[(Interval(-2.903, -1.432, closed='right'),
  3      0.324387
  9      0.516525
  11     0.022562
  39     0.021189
  42    -0.957308
           ...
  911    0.772783
  925   -0.395626
  945    1.997017
  966   -0.541536
  989    0.921886
  Name: data2, Length: 77, dtype: float64),
 (Interval(-1.432, 0.0321, closed='right'),
  0      0.472185
  1      1.698485
  4      0.261964
  7      0.189739
  16     0.311624
           ...
  992    1.438399
  994   -0.896105
  995    0.739426
  997    0.871503
  998   -1.548373
  Name: data2, Length: 460, dtype: float64),
 (Interval(0.0321, 1.497, closed='right'),
  2      1.248878
  5      0.501120
  8      1.422802
  10     0.237068
  12     0.683062
           ...
  988   -0.895810
  990    0.259924
  991    0.385795
  993    0.895765
  996    0.743654
  Name: data2, Length: 396, dtype: float64),
 (Interval(1.497, 2.961, closed='right'),
  6      0.700009
  30     0.588160
  36     1.241032
  47     0.273654
  60     1.753402
           ...
  920   -0.841626
  934    2.134897
  946    0.896734
  949    1.071106
  999   -0.746933
  Name: data2, Length: 67, dtype: float64)]